# newsletter

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
demo/src/main/java/com/example/demo/aop/: LoggerAspect.java
demo/src/main/java/com/example/demo/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
demo/src/main/java/com/example/demo/controller/: BoardController.java
demo/src/main/java/com/example/demo/dao/: AbstractDAO.java  BoardDAO.java
demo/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
demo/src/main/java/com/example/demo/interceptor/: LoggerInterceptor.java
demo/src/main/java/com/example/demo/mapper/: BoardMapper.java
demo/src/main/java/com/example/demo/model/: Board.java  Group.java  Subscriber.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java  GroupRepository.java  GroupRepository1.java
demo/src/main/java/com/example/demo/service/: Board1Service.java  Board1ServiceImpl.java  BoardService.java  BoardServiceImpl.java  FileUtils1.java  Send_Mail.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/config/spring/: context-common.xml
demo/src/main/resources/mapper/SQL/: Board_SQL.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
news-frontend/: package-lock.json  package.json
news-frontend/config/: webpack.config.js
news-frontend/public/download/: 주소록 양식.xlsx
news-frontend/src/: App.css  App.js
news-frontend/src/Table/: index.tsx  styles.ts
news-frontend/src/cards/: SummernoteEditor.jsx
news-frontend/src/components/: CreateBoardComponent.jsx  FooterComponent.jsx  GroupComponent.jsx  GroupmanaComponent.jsx  HeaderComponent.jsx  ListBoardComponent.jsx
news-frontend/src/service/: BoardService.js
