## Server Properties
##server.address=localhost
server.port=8181
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://icnet.kornu.ac.kr:3306/na_news?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://icnet.kornu.ac.kr:3306/na_news?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Icnet2009
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simpleboard?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Icnet2009
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.show-sql=true
#
##logging.config=src/main/resources/log4j.xml
#
###mysql 사용
#spring.jpa.database=mysql
#
##Mybatis 설정
#mybatis.mapper-locations=classpath*:mapper/SQL/*SQL.xml
#
##로깅 레벨
#logging.level.org.hibernate = info
#
##컬럼 없을 시 자동 생성
#spring.jpa.hibernate.ddl-auto=update
#
##하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
#spring.jpa.properties.hibernate.show_sql = true
##SQL문을 가독성 있게 표현
#spring.jpa.properties.hibernate.format_sql = true
##디버깅 정보 출력
##spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#logging.level.org.hibernate.type.descriptor.sql = trace

#콘솔에 sql 출력 여부
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect